<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>SouthSurrey</title>
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:title" content="">
	<meta property="og:image" content="img/favicon/apple-touch-icon-114x114.png">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Template Basic Images End -->

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="css/vendors/font-awesome.min.css" rel="stylesheet">
	<link href="css/vendors/magnific-popup.min.css" rel="stylesheet">
	
	<link href="css/main.min.css" rel="stylesheet">

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<!-- Custom Browsers Color End -->
	<!--[if IE 11]>
    <style>
		.header .header__search-box .header__search-field {
			color: #000;
		}
	</style>
  <![endif]-->
</head>

<body>
	<div class="wrapper">
		<!--HEADER-->
		<header class="header">
			<div class="container">
				<a href="index.html" class="header__logo-box">
					<img class="header__logo" src="img/logo.png" alt="SouthSurrey.ca">
				</a>
				<form role="search" class="header__search-box" action="#">
					<input type="text" class="header__search-field" placeholder="Search Keywords">
					<button type="submit" class="header__search-button">
						<i class="fa fa-search" aria-hidden="true"></i>
					</button>
				</form>
				<ul class="header__navbar">
					<li class="header__settings">
						<a href="settings.html" class="settings__icon"></a>
					</li>
					<li class="header__notifications">
						<i class="fa fa-bell-o" aria-hidden="true"></i>
						<span class="notifications__number">2</span>
					</li>
					<li>
						<a href="#" class="header__account">
							<img src="img/profile_picture.png" alt="Avatar" class="account__avatar">
							<span class="account__name">Hamid Khan</span>
							<i class="fa fa-chevron-down" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>
		</header>

		<!--NAVIGATION-->
		<nav class="nav">
			<div class="container">
				<ul class="nav__items">
					<li class="nav__item active">
						<a class="nav__item-link" href="index.html">Contact Form</a>
					</li>
					<li class="nav__item">
						<a class="nav__item-link" href="requests.html">Showing Requests</a>
					</li>
					<li class="nav__item">
						<a class="nav__item-link" href="buildings.html">Buildings</a>
					</li>
					<li class="nav__item">
						<a class="nav__item-link" href="realtors.html">Realtors</a>
					</li>
					<li class="nav__item">
						<a class="nav__item-link" href="members.html">Members</a>
					</li>
					<li class="nav__item">
						<a class="nav__item-link" href="blog.html">Blog</a>
					</li>
					<li class="nav__item">
						<a class="nav__item-link" href="schools.html">Schools</a>
					</li>
					<li class="nav__item">
						<a class="nav__item-link" href="leads.html">Leads</a>
					</li>
				</ul>
			</div>
		</nav>

				<!--THIS PAGE USES TEMPLATE OF BUILDINGS PAGE-->
		<!--MAIN-->
		<main class="main main--blog main--bl">
			<div class="container">
				<!--Blogs-->
				<form action="#" class="bl__search-box">
					<div class="bl__field-1">
						<label for="bl__input--key">By Keywords</label>
						<input type="text" id="bl__input--key" placeholder="Search by keywords">
					</div>
					<div class="bl__field-2">
						<label for="bl__input--status">By Status</label>
						<select name="status" id="bl__input--status">
							<option>Search by Status</option>	
							<option value="1">Status 1</option>
							<option value="2">Status 2</option>
							<option value="3">Status 3</option>
						</select>
					</div>
					<div class="bl__field-3">
						<label for="bl__input--date">By Date</label>
						<select name="status" id="bl__input--date">
							<option>Search by Date</option>	
							<option value="1">Date 1</option>
							<option value="2">Date 2</option>
							<option value="3">Date 3</option>
						</select>
					</div>
					<div class="bl__search-btn">
						<button class="bl__search-submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span>SEARCH</span>
						</button>
					</div>
				</form>
				<form action="#" class="main__filter">
					<!-- TABLE TOP NAVIGATION-->
					<div class="main__tablenav main__tablenav--top">
						<div class="tablenav__actions">
							<div class="tablenav__button--light tablenav__button--checkall">
								<label for="input--checkall" class="input-box">
									<input type="checkbox" name="check" class="input--check" id="input--checkall">Select
									<span class="input--checkpseudo"><i class="fa fa-check" aria-hidden="true"></i></span>
								</label>
							</div>
							<div class="tablenav__button--light tablenav__button--sort">
								<i class="fa fa-sort-amount-desc" aria-hidden="true"></i>
								<select name="select" class="tablenav__sort">
									<option value="value1">Sort</option>
									<option value="value2">to top</option>
									<option value="value3">3</option>
								</select>
							</div>
							<!--add button-->
							<div role="button" class="tablenav__button--add">
								<i class="fa fa-plus" aria-hidden="true"></i>
								<a href="create-user.html">Create New Blog</a>
							</div>
							<!--table pagination-->
						<div class="tablenav__pagination">
							<p class="paginatiom__num">1-10 of 100 Blogs</p>
							<button class="pagination__btn pagination__btn--prev disabled">
								<i class="fa fa-chevron-left" aria-hidden="true"></i>
							</button>
							<button class="pagination__btn pagination__btn--next">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</button>
						</div>
					</div>
					</div>
					<!--Table-->
					<table class="main__table">
						<!--thead-->
						<thead>
							<!--row-->
							<tr>
								<th class=""></th>
								<th class="table__column--">Created at</th>
								<th class="">Title</th>
								<th class="">Status</th>
								<th class="">Publish at</th>
								<th class=""></th>
							</tr>
						</thead>
						<!--tbody-->
						<tbody>
							<!--row-->
							<tr>
								<th class="table__check-cell table__check-cell--active">
									<label for="input--check1" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check1">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>Jun 12, 2016</td>
								<td>
									<span class="table__title-cell">
										Can New Kitchen Appliances Increase the Value of Your Home?
									</span>
								</td>
								<td>Publish</td>
								<td>Jun 12, 2016</td>
								<td>
									<button class="btn btn--ugly-blue">
										<a href="#">Edit</a>
									</button>
									<button class="btn btn--water-blue">
										<a href="#">Preview</a>
									</button>
									<button class="btn btn--piss-yellow">
										<a href="#">Photo(0)</a>
									</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check2" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check2">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>									
								</th>
								<td>Mar 19, 2015</td>
								<td>
									<span class="table__title-cell">
										Avoiding moisture problems in the home
									</span>
								</td>
								<td>Publish</td>
								<td>Mar 19, 2015</td>								
								<td>
									<button class="btn btn--ugly-blue">Edit</button>
									<button class="btn btn--water-blue">Preview</button>
									<button class="btn btn--piss-yellow">Photo(0)</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check3" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check3">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>Jan 21, 2015</td>
								<td>
									<span class="table__title-cell">
										Bank of Canada cuts rates; shocks everyone!
									</span>
								</td>
								<td>Publish</td>
								<td>Jan 21, 2015</td>	
								<td>
									<button class="btn btn--ugly-blue">Edit</button>
									<button class="btn btn--water-blue">Preview</button>
									<button class="btn btn--piss-yellow">Photo(0)</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check4" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check4">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>Nov 24, 2014</td>
								<td>
									<span class="table__title-cell">
										Uber Vancouver
									</span>
								</td>
								<td>Publish</td>
								<td>Nov 24, 2014</td>			
								<td>
									<button class="btn btn--ugly-blue">Edit</button>
									<button class="btn btn--water-blue">Preview</button>
									<button class="btn btn--piss-yellow">Photo(0)</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check5" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check5">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>Nov 20, 2014</td>
								<td>
									<span class="table__title-cell">
										Award Wallet, for points collectors
									</span>
								</td>
								<td>Publish</td>
								<td>Nov 20, 2014</td>	
								<td>
									<button class="btn btn--ugly-blue">Edit</button>
									<button class="btn btn--water-blue">Preview</button>
									<button class="btn btn--piss-yellow">Photo(0)</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check6" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check6">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>Nov 17, 2014</td>
								<td>
									<span class="table__title-cell">
									Happy First-time Buyers Make Me Happy
									</span>									
								</td>
								<td>Publish</td>
								<td>Nov 17, 2014</td>	
								<td>
									<button class="btn btn--ugly-blue">Edit</button>
									<button class="btn btn--water-blue">Preview</button>
									<button class="btn btn--piss-yellow">Photo(0)</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check7" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check7">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>Sep 25, 2014</td>
								<td>
									<span class="table__title-cell">
										A New Look at Caffeine
									</span>
								</td>
								<td>Publish</td>
								<td>Sep 25, 2014</td>	
								<td>
									<button class="btn btn--ugly-blue">Edit</button>
									<button class="btn btn--water-blue">Preview</button>
									<button class="btn btn--piss-yellow">Photo(0)</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check8" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check8">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>Sep 9, 2014</td>
								<td>
									<span class="table__title-cell">
										8th Avenue Elite Realty in Surrey, closed by RECBC
									</span>
								</td>
								<td>Publish</td>
								<td>Sep 9, 2014</td>	
								<td>
									<button class="btn btn--ugly-blue">Edit</button>
									<button class="btn btn--water-blue">Preview</button>
									<button class="btn btn--piss-yellow">Photo(0)</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check9" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check9">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>Sep 2, 2014</td>
								<td>
									<span class="table__title-cell">
										Why Pay Commission to a REALTOR®
									</span>
								</td>
								<td>Publish</td>
								<td>Sep 2, 2014</td>	
								<td>
									<button class="btn btn--ugly-blue">Edit</button>
									<button class="btn btn--water-blue">Preview</button>
									<button class="btn btn--piss-yellow">Photo(0)</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check10" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check10">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>Aug 18, 2014</td>
								<td>
									<span class="table__title-cell">
										Steveston Village Development?
									</span>
								</td>
								<td>Publish</td>
								<td>Aug 18, 2014</td>	
								<td>
									<button class="btn btn--ugly-blue">Edit</button>
									<button class="btn btn--water-blue">Preview</button>
									<button class="btn btn--piss-yellow">Photo(0)</button>
								</td>
							</tr>
						</tbody>	
					</table>
					
					<!-- TABLE BOTTOM NAVIGATION-->
					<div class="main__tablenav main__tablenav--top">
						<div class="tablenav__actions">
							<div class="tablenav__button--light tablenav__button--checkall">
								<label for="input--checkall--bottom" class="input-box">
									<input type="checkbox" name="check" class="input--check" id="input--checkall--bottom">Select
									<span class="input--checkpseudo"><i class="fa fa-check" aria-hidden="true"></i></span>
								</label>
							</div>
							<div class="tablenav__button--light tablenav__button--sort">
								<i class="fa fa-sort-amount-desc" aria-hidden="true"></i>
								<select name="select" class="tablenav__sort">
									<option value="value1">Sort</option>
									<option value="value2">to top</option>
									<option value="value3">3</option>
								</select>
							</div>
							<!--add button-->
							<div role="button" class="tablenav__button--add">
								<i class="fa fa-plus" aria-hidden="true"></i>
								<a href="create-user.html">Create New Blog</a>
							</div>
							<!--table pagination-->
						<div class="tablenav__pagination">
							<p class="paginatiom__num">1-10 of 100 Blogs</p>
							<button class="pagination__btn pagination__btn--prev disabled">
								<i class="fa fa-chevron-left" aria-hidden="true"></i>
							</button>
							<button class="pagination__btn pagination__btn--next">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</button>
						</div>
					</div>
					</div>
				</form>
			</div>
		</main>

				<!--FOOTER-->
		<footer class="footer">
			<div class="container">
				<ul class="footer__nav">    
					<li class="footer__link">
						<a href="#">Terms and Conditions</a>
					</li>
					<li class="footer__link">
						<a href="#">Privacy Policy</a>
					</li>
					<li class="footer__link">
						<a href="#">FAQ</a>
					</li>
					<li class="footer__link">
						<a href="#">Contact Us</a>
					</li>
				</ul>
				<p class="footer__copy">Copyright © SouthSourrey.ca.  Rights Reservered</p>
			</div>
			
		</footer>
	</div>


	<!-- Loading JS files --> 
	<script src="js/vendors/jquery-1.12.0.min.js"></script>
	<script src="js/vendors/magnific-popup.min.js"></script>
	<script src="js/main.min.js"></script>

</body>

</html>
