<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>SouthSurrey</title>
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:title" content="">
	<meta property="og:image" content="img/favicon/apple-touch-icon-114x114.png">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Template Basic Images End -->

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="css/vendors/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.min.css" rel="stylesheet">

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<!-- Custom Browsers Color End -->
	<!--[if IE 11]>
    <style>
		.header .header__search-box .header__search-field {
			color: #000;
		}
	</style>
  <![endif]-->
</head>

<body>
	<div class="wrapper">
		<!--HEADER-->
		<header class="header">
			<div class="container">
				<a href="index.html" class="header__logo-box">
					<img class="header__logo" src="img/logo.png" alt="SouthSurrey.ca">
				</a>
				<form role="search" class="header__search-box" action="#">
					<input type="text" class="header__search-field" placeholder="Search Keywords">
					<button type="submit" class="header__search-button">
						<i class="fa fa-search" aria-hidden="true"></i>
					</button>
				</form>
				<ul class="header__navbar">
					<li class="header__settings">
						<i class="fa fa-cog" aria-hidden="true"></i>
					</li>
					<li class="header__notifications">
						<i class="fa fa-bell-o" aria-hidden="true"></i>
						<span class="notifications__number">2</span>
					</li>
					<li>
						<a href="#" class="header__account">
							<img src="img/profile_picture.png" alt="Avatar" class="account__avatar">
							<span class="account__name">Hamid Khan</span>
							<i class="fa fa-chevron-down" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>
		</header>

		<!--NAVIGATION-->
		<nav class="nav">
			<div class="container">
				<ul class="nav__items">
					<li class="nav__item active">
						<a class="nav__item-link" href="index.html">Contact Form</a>
					</li>
					<li class="nav__item">
						<a class="nav__item-link" href="requests.html">Showing Requests</a>
					</li>
					<li class="nav__item">
						<a class="nav__item-link" href="buildings.html">Buildings</a>
					</li>
					<li class="nav__item">
						<a class="nav__item-link" href="realtors.html">Realtors</a>
					</li>
					<li class="nav__item">
						<a class="nav__item-link" href="members.html">Members</a>
					</li>
					<li class="nav__item">
						<a class="nav__item-link" href="blog,html">Blog</a>
					</li>
					<li class="nav__item">
						<a class="nav__item-link" href="schools.html">Schools</a>
					</li>
					<li class="nav__item">
						<a class="nav__item-link" href="leads.html">Leads</a>
					</li>
				</ul>
			</div>
		</nav>

		<!--MAIN-->
		<main class="main">
			<div class="container">
				<form action="#" class="main__filter">
					<!-- TABLE TOP NAVIGATION-->					
					<div class="main__tablenav main__tablenav--top">
						<div class="tablenav__actions">
							<div class="tablenav__button--light tablenav__button--checkall">
								<label for="input--checkall" class="input-box">
									<input type="checkbox" name="check" class="input--check" id="input--checkall">Select
									<span class="input--checkpseudo"><i class="fa fa-check" aria-hidden="true"></i></span>
								</label>
							</div>
							<div class="tablenav__button--light">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<span>Email</span>
							</div>
							<div class="tablenav__button--light">
								<i class="fa fa-share" aria-hidden="true"></i>
								<span>Export</span>
							</div>
							<div class="tablenav__button--light tablenav__button--sort">
								<i class="fa fa-sort-amount-desc" aria-hidden="true"></i>
								<select name="select" class="tablenav__sort">
									<option value="value1">Sort</option>
									<option value="value2">to top</option>
									<option value="value3">3</option>
								</select>
							</div>
							<!--table pagination-->
						<div class="tablenav__pagination">
							<p class="paginatiom__num">1-20 of 100 Contacs</p>
							<button class="pagination__btn pagination__btn--prev disabled">
								<i class="fa fa-chevron-left" aria-hidden="true"></i>
							</button>
							<button class="pagination__btn pagination__btn--next">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</button>
						</div>
					</div>
					</div>
					<!--TABLE-->
					<table class="main__table main__table--leads">
						<!--thead-->
						<thead>
							<!--row-->
							<tr>
								<th class=""></th>
								<th class="table__column--leadname">Lead Name</th>
								<th class="table__column--lastvisit">Last Visit</th>
								<th class="table__column--visits">Visits</th>
								<th class="">Props</th>
								<th class="">Favs</th>
								<th class="">Price</th>
								<th class="table__column--agent">Agent</th>
								<th class="table__column--comm">Comm</th>
							</tr>
						</thead>
						<!--tbody-->
						<tbody>
							<!--row-->
							<tr>
								<th class="table__check-cell table__check-cell--active">
									<label for="input--check1" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check1">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>
									<h5 class="table__username">Melad Hana</h5>
									<p class="table__userlocation">123-123-1234, Surrey, BC</p>
								</td>
								<td class="table__lastvisit-cell">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span>2 Hrs ago</span>
								</td>
								<td>30</td>
								<td>35</td>
								<td>0</td>
								<td>$663K</td>
								<td>
									<p class="table__agent-action">CALL: 1 Min ago</p>
									<div class="agent-activity">
										<button class="btn btn--b">B</button>
										<button class="btn btn--hotness">hot</button>
										<i class="fa fa-caret-down" aria-hidden="true"></i>
										<span class="agent__name">John Doe</span>
									</div>
								</td>
								<td>
									<button class="btn btn--comm">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-comments" aria-hidden="true"></i>
									</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check2" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check2">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>
									<h5 class="table__username">Holly Ewing</h5>
									<p class="table__userlocation">123-123-1234, Surrey, BC</p>
								</td>
								<td class="table__lastvisit-cell">
									<i class="fa fa-circle-o" aria-hidden="true"></i>
									<span>2 Min ago</span>
								</td>
								<td>23</td>
								<td>31</td>
								<td>2</td>
								<td>$1263K</td>
								<td>
									<p class="table__agent-action">Email: 1 day ago</p>
									<div class="agent-activity">
										<button class="btn btn--b">B</button>
										<button class="btn btn--hotness btn--new">new</button>
										<i class="fa fa-caret-down" aria-hidden="true"></i>
										<span class="agent__name">John Doe</span>
									</div>
								</td>
								<td>
									<button class="btn btn--comm">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-comments" aria-hidden="true"></i>
									</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check3" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check3">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>
									<h5 class="table__username">John Doe</h5>
									<p class="table__userlocation">123-123-1234, Surrey, BC</p>
								</td>
								<td class="table__lastvisit-cell">
									<i class="fa fa-circle-o" aria-hidden="true"></i>
									<span>3 Hrs ago</span>
								</td>
								<td>239</td>
								<td>300</td>
								<td>12</td>
								<td>$263K</td>
								<td>
									<p class="table__agent-action">Email: 2 days ago</p>
									<div class="agent-activity">
										<button class="btn btn--b">B</button>
										<button class="btn btn--hotness">hot</button>
										<i class="fa fa-caret-down" aria-hidden="true"></i>
										<span class="agent__name">John Doe</span>
									</div>
								</td>
								<td>
									<button class="btn btn--comm">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-comments" aria-hidden="true"></i>
									</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check4" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check4">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>
									<h5 class="table__username">Anna Smith</h5>
									<p class="table__userlocation">123-123-1234, Surrey, BC</p>
								</td>
								<td class="table__lastvisit-cell">
									<i class="fa fa-circle-o" aria-hidden="true"></i>
									<span>7 Hrs ago</span>
								</td>
								<td>1</td>
								<td>2</td>
								<td>0</td>
								<td>$863K</td>
								<td>
									<p class="table__agent-action">CALL: 1 wks ago</p>
									<div class="agent-activity">
										<button class="btn btn--b">B</button>
										<button class="btn btn--hotness btn--qual">qual</button>
										<i class="fa fa-caret-down" aria-hidden="true"></i>
										<span class="agent__name">John Doe</span>
									</div>
								</td>
								<td>
									<button class="btn btn--comm">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-comments" aria-hidden="true"></i>
									</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check5" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check5">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>
									<h5 class="table__username">Jay Relao</h5>
									<p class="table__userlocation">123-123-1234, Surrey, BC</p>
								</td>
								<td class="table__lastvisit-cell">
									<i class="fa fa-circle-o" aria-hidden="true"></i>
									<span>12 Hrs ago</span>
								</td>
								<td>30</td>
								<td>35</td>
								<td>0</td>
								<td>$263K</td>
								<td>
									<p class="table__agent-action">Email: 1 day ago</p>
									<div class="agent-activity">
										<button class="btn btn--b">B</button>
										<button class="btn btn--hotness btn--new">new</button>
										<i class="fa fa-caret-down" aria-hidden="true"></i>
										<span class="agent__name">John Doe</span>
									</div>
								</td>
								<td>
									<button class="btn btn--comm">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-comments" aria-hidden="true"></i>
									</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check6" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check6">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>
									<h5 class="table__username">Lucas Jacob</h5>
									<p class="table__userlocation">123-123-1234, Surrey, BC</p>
								</td>
								<td class="table__lastvisit-cell">
									<i class="fa fa-circle-o" aria-hidden="true"></i>
									<span>2 Ds ago</span>
								</td>
								<td>30</td>
								<td>35</td>
								<td>0</td>
								<td>$463K</td>
								<td>
									<p class="table__agent-action">Email: 2 days ago</p>
									<div class="agent-activity">
										<button class="btn btn--b">B</button>
										<button class="btn btn--hotness">hot</button>
										<i class="fa fa-caret-down" aria-hidden="true"></i>
										<span class="agent__name">John Doe</span>
									</div>
								</td>
								<td>
									<button class="btn btn--comm">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-comments" aria-hidden="true"></i>
									</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check7" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check7">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>
									<h5 class="table__username">Anna Smith</h5>
									<p class="table__userlocation">123-123-1234, Surrey, BC</p>
								</td>
								<td class="table__lastvisit-cell">
									<i class="fa fa-circle-o" aria-hidden="true"></i>
									<span>2 Min ago</span>
								</td>
								<td>30</td>
								<td>35</td>
								<td>0</td>
								<td>$663K</td>
								<td>
									<p class="table__agent-action">CALL: 1 wks ago</p>
									<div class="agent-activity">
										<button class="btn btn--b">B</button>
										<button class="btn btn--hotness btn--nurt">nurt</button>
										<i class="fa fa-caret-down" aria-hidden="true"></i>
										<span class="agent__name">John Doe</span>
									</div>
								</td>
								<td>
									<button class="btn btn--comm">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-comments" aria-hidden="true"></i>
									</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check8" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check8">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>
									<h5 class="table__username">Holly Ewing</h5>
									<p class="table__userlocation">123-123-1234, Surrey, BC</p>
								</td>
								<td class="table__lastvisit-cell">
									<i class="fa fa-circle-o" aria-hidden="true"></i>
									<span>2 Hrs ago</span>
								</td>
								<td>30</td>
								<td>35</td>
								<td>0</td>
								<td>$663K</td>
								<td>
									<p class="table__agent-action">Email: 1 day ago</p>
									<div class="agent-activity">
										<button class="btn btn--b">B</button>
										<button class="btn btn--hotness">hot</button>
										<i class="fa fa-caret-down" aria-hidden="true"></i>
										<span class="agent__name">John Doe</span>
									</div>
								</td>
								<td>
									<button class="btn btn--comm">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-comments" aria-hidden="true"></i>
									</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check9" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check9">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>
									<h5 class="table__username">John Doe</h5>
									<p class="table__userlocation">123-123-1234, Surrey, BC</p>
								</td>
								<td class="table__lastvisit-cell">
									<i class="fa fa-circle-o" aria-hidden="true"></i>
									<span>2 Hrs ago</span>
								</td>
								<td>30</td>
								<td>35</td>
								<td>0</td>
								<td>$663K</td>
								<td>
									<p class="table__agent-action">Email: 2 days ago</p>
									<div class="agent-activity">
										<button class="btn btn--b">B</button>
										<button class="btn btn--hotness">hot</button>
										<i class="fa fa-caret-down" aria-hidden="true"></i>
										<span class="agent__name">John Doe</span>
									</div>
								</td>
								<td>
									<button class="btn btn--comm">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-comments" aria-hidden="true"></i>
									</button>
								</td>
							</tr>
							<!--row-->
							<tr>
								<th class="table__check-cell">
									<label for="input--check10" class="input-box">
										<input type="checkbox" name="check" class="input--check" id="input--check10">
										<span class="input--checkpseudo">
											<i class="fa fa-check" aria-hidden="true"></i>
										</span>
									</label>
								</th>
								<td>
									<h5 class="table__username">Anna Smith</h5>
									<p class="table__userlocation">123-123-1234, Surrey, BC</p>
								</td>
								<td class="table__lastvisit-cell">
									<i class="fa fa-circle-o" aria-hidden="true"></i>
									<span>2 Hrs ago</span>
								</td>
								<td>30</td>
								<td>35</td>
								<td>0</td>
								<td>$663K</td>
								<td>
									<p class="table__agent-action">CALL: 1 wks ago</p>
									<div class="agent-activity">
										<button class="btn btn--b">B</button>
										<button class="btn btn--hotness">hot</button>
										<i class="fa fa-caret-down" aria-hidden="true"></i>
										<span class="agent__name">John Doe</span>
									</div>
								</td>
								<td>
									<button class="btn btn--comm">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</button>
									<button class="btn btn--comm">
										<i class="fa fa-comments" aria-hidden="true"></i>
									</button>
								</td>
							</tr>
						</tbody>
					</table>

					<!-- TABLE BOTTOM NAVIGATION-->
					<div class="main__tablenav main__tablenav--bottom">
						<div class="tablenav__actions">
							<div class="tablenav__button--light tablenav__button--checkall">
								<label for="input--checkall" class="input-box">
									<input type="checkbox" name="check" class="input--check" id="input--checkall">Select
									<span class="input--checkpseudo"><i class="fa fa-check" aria-hidden="true"></i></span>
								</label>
							</div>
							<div class="tablenav__button--light">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<span>Email</span>
							</div>
							<div class="tablenav__button--light">
								<i class="fa fa-share" aria-hidden="true"></i>
								<span>Export</span>
							</div>
							<div class="tablenav__button--light tablenav__button--sort">
								<i class="fa fa-sort-amount-desc" aria-hidden="true"></i>
								<select name="select" class="tablenav__sort">
									<option value="value1">Sort</option>
									<option value="value2">to top</option>
									<option value="value3">3</option>
								</select>
							</div>
						<div class="tablenav__pagination">
							<p class="paginatiom__num">1-20 of 100 Contacs</p>
							<button class="pagination__btn pagination__btn--prev disabled">
								<i class="fa fa-chevron-left" aria-hidden="true"></i>
							</button>
							<button class="pagination__btn pagination__btn--next">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</button>
						</div>
					</div>
					</div>
				</form>
			</div>
		</main>

				<!--FOOTER-->
		<footer class="footer">
			<div class="container">
				<ul class="footer__nav">    
					<li class="footer__link">
						<a href="#">Terms and Conditions</a>
					</li>
					<li class="footer__link">
						<a href="#">Privacy Policy</a>
					</li>
					<li class="footer__link">
						<a href="#">FAQ</a>
					</li>
					<li class="footer__link">
						<a href="#">Contact Us</a>
					</li>
				</ul>
				<p class="footer__copy">Copyright Â© SouthSourrey.ca.  Rights Reservered</p>
			</div>
			
		</footer>
	</div>


	<!-- Loading JS files -->
	<script src="js/vendors/jquery-1.12.0.min.js"></script>
	<script src="js/main.min.js"></script>

</body>

</html>

